<?php
/**
 * @file btrClient.install
 * Install and update functions for the module btrClient.
 */

// get the functions for creating/deleting a custom content type for projects
include drupal_get_path('module', 'btrClient') . '/btrClient.projects.inc';

/**
 * Implements hook_enable().
 */
function btrClient_enable() {
  mailsystem_set(array('btrClient' => 'MimeMailSystem'));
}

/**
 * Implements hook_disable().
 */
function btrClient_disable() {
  mailsystem_clear(array('btrClient' => 'MimeMailSystem'));
}

/**
 * Implements hook_install().
 */
function btrClient_install() {
  // create a new content type for projects
  btrClient_create_project_content_type();
}

/**
 * Implements hook_uninstall().
 */
function btrClient_uninstall() {
  // delete the project content type and anything related to it
  btrClient_delete_project_content_type();

  // delete variables that were used for this module
  $variables = array(
    'btrClient_translation_lng',
    'btrClient_server',

    'btrClient_topcontrib_size',
    'btrClient_topcontrib_period',

    'btrClient_crontime',
  );
  foreach ($variables as $var) {
    variable_del($var);
  }
}

/**
 * Implements hook_schema().
 */
function btrClient_schema() {
  // create a cache table for this module
  $schema['cache_btrClient'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}