<?php
/**
 * @file l10n_suggestion.install
 * Contains install and update functions for l10n_suggestions.
 */

/**
 * Implements hook_install().
 */
function l10n_suggestions_install() {
  // nothing yet
}

/**
 * Implements hook_uninstall().
 */
function l10n_suggestions_uninstall() {
  // nothing yet
}

/**
 * Implements hook_schema().
 */
function l10n_suggestions_schema() {

  //Translatable strings that are extracted from projects.
  $schema['l10n_suggestions_strings'] = array(
    'description' => 'Translatable strings that are extracted from projects.',
    'fields' => array(
      'sid' => array(
        'description' => 'Internal numeric identifier for a l10n string.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'string' => array(
        'description' => 'The (English) l10n string to be translated.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'hash' => array(
        'description' => 'hash = SHA1(TRIM(string)) Will be used for a more efficient and reliable text comparison, searching, indexing, etc.',
        'type' => 'varchar',
        'length' => '40',
        'not null' => FALSE,
      ),
      'uid_entered' => array(
        'description' => 'ID of the user that inserted this string on the DB.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'time_entered' => array(
        'description' => 'The time that this string was entered on the DB.',
        'type' => 'datetime',
        'not null' => FALSE,
      ),
      'pcount' => array(
        'description' => 'How often this string is encountered in all the projects. Can be useful for any heuristics that try to find out which strings need to be translated first.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 1,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'hash' => array('hash')
    ),
    'indexes' => array(
      'string' => array(array('string', 100)),
      'string_text' => array('string'),
      'uid_entered' => array('uid_entered', 'time_entered'),
    ),
  );

  //Translations/suggestions of the l10n strings.
  //For each l10n string there can be translations for different
  //languages, and more than one translation for each language.
  $schema['l10n_suggestions_translations'] = array(
    'description' => 'Translations/suggestions of the l10n strings. For...',
    'fields' => array(
      'tid' => array(
        'description' => 'Internal numeric identifier for a translation.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'Reference to the id of the l10n string that is translated.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'lng' => array(
        'description' => 'Language code (en, fr, sq_AL, etc.)',
        'type' => 'varchar',
        'length' => '5',
        'not null' => TRUE,
      ),
      'translation' => array(
        'description' => 'The (suggested) translation of the l10n string.',
        'type' => 'varchar',
        'length' => '1000',
        'not null' => TRUE,
      ),
      'hash' => array(
        'description' => 'hash = SHA1(TRIM(translation)) Will be used for a more efficient and reliable text comparison, searching, indexing, etc.',
        'type' => 'varchar',
        'length' => '40',
        'not null' => FALSE,
      ),
      'vcount' => array(
        'description' => 'Count of votes received so far. This can be counted on the table Votes, but for convenience is stored here as well.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 1,
      ),
      'uid_entered' => array(
        'description' => 'The uid of the user that initially proposed this translation',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'time_entered' => array(
        'description' => 'Unix timestamp of when the string was entered into the database.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tid'),
    'indexes' => array(
      'hash' => array('hash'),
      'sid' => array('sid'),
      'time' => array('time_entered'),
      'translation_text' => array('translation'),
      'uid' => array('uid_entered'),
    ),
  );

  //Votes for each translation/suggestion.
  $schema['l10n_suggestions_votes'] = array(
    'description' => 'Votes for each translation/suggestion.',
    'fields' => array(
      'vid' => array(
        'description' => 'Internal numeric identifier for a vote.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => 'Reference to the id of the translation which is voted.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Reference to the id of the user that submitted the vote.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'vtime' => array(
        'description' => 'Timestamp of the voting time.',
        'type' => 'datetime',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('vid'),
    'unique keys' => array(
      'tid_uid' => array('tid', 'uid')
    ),
    'indexes' => array(
      'tid' => array('tid'),
      'time' => array('vtime'),
      'uid' => array('uid'),
    ),
  );

  //Users that contribute translations/suggestions/votes.
  $schema['l10n_suggestions_users'] = array(
    'description' => 'Users that contribute translations/suggestions/votes.',
    'fields' => array(
      'uid' => array(
        'description' => 'The numeric identifier of the user.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'points' => array(
        'description' => 'Number of points rewarded for his activity.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'config' => array(
        'description' => 'Serialized configuration variables.',
        'type' => 'varchar',
        'length' => '250',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('uid'),
  );

  //Locations (lines) where a l10n string is found.
  $schema['l10n_suggestions_locations'] = array(
    'description' => 'Locations (lines) where a l10n string is found.',
    'fields' => array(
      'lid' => array(
        'description' => 'Internal numeric identifier of a line.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'Reference to the id of the l10n string contained in this line.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'projectid' => array(
        'description' => 'Reference to the id of the project that contains this line.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'packageid' => array(
        'description' => 'Reference to the id of the package that contains the project.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'projectname' => array(
        'description' => 'The name of the project containing this line.',
        'type' => 'varchar',
        'length' => '100',
        'not null' => FALSE,
      ),
      'flags' => array(
        'description' => 'Copied from open-trans.eu',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('lid'),
    'indexes' => array(
      'sid' => array('sid'),
      'projectname' => array(array('projectname', 5)),
    ),
  );

  return $schema;
}
?>