#    -*- mode: org -*-


Archived entries from file /var/www-ssl/drupal/sites/all/modules/l10n_feedback/docs/tasks.org


* Archive							    :ARCHIVE:
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-12-08 Thu 07:59
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/l10n_feedback/docs/tasks.org
  :ARCHIVE_CATEGORY: tasks
  :END:

** Initial Plan							    :ARCHIVE:
   :PROPERTIES:
   :ARCHIVE_TIME: 2011-12-02 Fri 21:52
   :END:

*** DONE Design DB schema
    Design a propper DB schema for l10n_feedback. In general, it is
    going to be reacher than the open-tran.eu schema, since it is going
    to keep data about votes/evaluations/promotions of different
    suggestions.

*** DONE Get open-tran.eu data
    Download it from: http://open-tran.eu/dev.html

*** TODO Import data
    Write a script for importing the open-tran.eu data into the
    l10n_feedback DB (MySQL). It should:
    1. [X] dump the data from the SQLite db
    2. [X] import them into MySQL
    3. [X] rearrange them to fit the new schema requirements
    4. [ ] take care of both an initial import and an update (in the
       case of update it should be carefull not to overwrite any
       existing data)

* TODO Write scripts for importing and updating data from *.po files
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-12-11 Sun 09:18
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/l10n_feedback/docs/tasks.org
  :ARCHIVE_OLPATH: Tasks/DB
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: TODO
  :END:
  + Take care to preserve the data that already exist in the DB.
  + Check the plurals (how they are handled?).
  + There are cases of strings where exaclty the same translation is
    stored several times. Try to fix it.

* Issues
  :PROPERTIES:
  :ARCHIVE_TIME: 2011-12-28 Wed 08:52
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/l10n_feedback/docs/tasks.org
  :ARCHIVE_OLPATH: Design/DB Schema
  :ARCHIVE_CATEGORY: tasks
  :END:
  - Store multiple plurals in different records or in one record?
  -

* DONE Write scripts for importing and updating data from *.po files
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-01-18 Wed 03:27
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/l10n_feedback/docs/tasks.org
  :ARCHIVE_OLPATH: Tasks/DB
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  + Take care to preserve the data that already exist in the DB.
* DONE Improve hash functions for strings and translations
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-01-18 Wed 03:27
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/l10n_feedback/docs/tasks.org
  :ARCHIVE_OLPATH: Tasks/DB
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
* DONE Replace id-s by uid-s (universal id-s) based on hashes
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-01-18 Wed 03:27
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/l10n_feedback/docs/tasks.org
  :ARCHIVE_OLPATH: Tasks/DB
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
* DONE Write scripts for exporting PO files from the DB.
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-01-18 Wed 03:27
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/l10n_feedback/docs/tasks.org
  :ARCHIVE_OLPATH: Tasks/DB
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:

* DONE Interface *translations/vote*

  :PROPERTIES:
  :ARCHIVE_TIME: 2012-01-18 Wed 03:30
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/l10n_feedback/docs/tasks.org
  :ARCHIVE_OLPATH: Tasks/UI
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
:END:      This is almost the same as the search interface. However, instead of
  using a filter to select strings, they are selected randomly, based
  on user preferencies, and also on the priorities of translation.

* DONE Make ID of projects guid (because they can be used in user prefs)
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-03-18 Sun 09:37
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/B-Translator/tasks.org
  :ARCHIVE_OLPATH: Tasks/DB
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
* DONE Convert to PO and import the translation files of Firefox, Mozilla, Thunderbird, etc.
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-03-18 Sun 09:37
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/B-Translator/tasks.org
  :ARCHIVE_OLPATH: Tasks/Misc
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
* DONE Import LibreOffice.
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-03-18 Sun 09:37
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/B-Translator/tasks.org
  :ARCHIVE_OLPATH: Tasks/Misc
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
* DONE Add origin on the search filter.
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-03-18 Sun 09:37
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/B-Translator/tasks.org
  :ARCHIVE_OLPATH: Tasks/Misc
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
* DONE Show related projects.
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-03-18 Sun 09:38
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/B-Translator/tasks.org
  :ARCHIVE_OLPATH: Tasks/Misc
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
* DONE Export in format diff/ediff.
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-03-18 Sun 09:38
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/B-Translator/tasks.org
  :ARCHIVE_OLPATH: Tasks/Misc
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
* DONE Use short url on the emails sent by cron.
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-03-18 Sun 09:38
  :ARCHIVE_FILE: /var/www-ssl/drupal/sites/all/modules/B-Translator/tasks.org
  :ARCHIVE_OLPATH: Tasks/Misc
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:













