<?php
/**
 * @file btr_ui.install
 * Install and update functions for the module btr_ui.
 */

// get the functions for creating/deleting a custom content type for projects
include drupal_get_path('module', 'btr_ui') . '/btr_ui.projects.inc';

/**
 * Implements hook_enable().
 */
function btr_ui_enable() {
  mailsystem_set(array('btr_ui' => 'MimeMailSystem'));
}

/**
 * Implements hook_disable().
 */
function btr_ui_disable() {
  mailsystem_clear(array('btr_ui' => 'MimeMailSystem'));
}

/**
 * Implements hook_install().
 */
function btr_ui_install() {
  // create a new content type for projects
  btr_ui_create_project_content_type();
}

/**
 * Implements hook_uninstall().
 */
function btr_ui_uninstall() {
  // delete the project content type and anything related to it
  btr_ui_delete_project_content_type();

  // delete variables that were used for this module
  $variables = array(
    'btr_topcontrib_size',
    'btr_topcontrib_period',

    'btr_ui_crontime',
  );
  foreach ($variables as $var) {
    variable_del($var);
  }
}

/**
 * Implements hook_schema().
 */
function btr_ui_schema() {
  // create a cache table for this module
  $schema['cache_btr_ui'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}