
/* The font of the site brand. */
.navbar-brand {
    font-family: @font-family-comic;
    font-size: large;
}

/* Don't show breadcrumbs and page headers. */
.breadcrumb, .page-header {
    display: none;
}
