<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Taxonomy_of_Actors</type>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>260</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>guest
	contributor
		translator
		moderator
		administrator
script
peer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>600</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sync</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>100;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>200;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>240;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>40</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>250;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>250;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>250;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>160</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>250;30;30;60;40;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>190</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>240;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>240</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>150;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>260</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>150;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>320</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>150;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>400</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>400</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>150;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>440</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>290;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>440</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>290;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>440</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>290;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>510</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>160;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>50</x>
      <y>650</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Actors and Use-cases of B-Translator</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>50</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>prefs</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>90</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>vote</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>130</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>suggest</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>170</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>flag</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>210</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>dashboard</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>260</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>import</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>300</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>export</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>340</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>stats</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>380</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>resolve</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>510</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>update</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>550</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>notify</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>590</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>upstream</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>0</x>
        <y>0</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>get</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>170</x>
        <y>10</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>export</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>60</x>
        <y>40</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>search</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>210</x>
        <y>50</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>comment</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>460</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>permissions</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>350</x>
        <y>420</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>config</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
