<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Packages
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Projects
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Locations
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>250</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bt=*
Strings
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bt=*
Translations
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>390</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bt=*
Votes
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>460</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Users
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>   1
m2=   *</panel_attributes>
    <additional_attributes>40;30;40;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>        1
m2= *</panel_attributes>
    <additional_attributes>80;30;40;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*
m2=            1</panel_attributes>
    <additional_attributes>30;30;70;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>250</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>   1
m2=   *</panel_attributes>
    <additional_attributes>40;30;40;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>320</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>        1
m2= *</panel_attributes>
    <additional_attributes>80;30;40;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>390</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*
m2=         1</panel_attributes>
    <additional_attributes>30;30;70;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>110</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
m1=   *
m2=   *</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
m1=   *
m2=   *</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>The yellow-red entities are
the main ones. The blue ones
are existing entities/tables
(Packages and Projects are
from l10n_server).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Each string can have many
translations (or suggestions).
Each translation has many votes.
Each vote is given by a certain
user.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>The same string can be found
in several locations, and these
locations can be on the same
project or on different projects.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
