<?php
/**
 * @file l10n_suggestion.install
 * Install and update functions for the module l10n_feedback.
 */

// get the functions for creating/deleting user preference fields and instancies
include drupal_get_path('module', 'l10n_feedback') . '/l10n_feedback.fields.inc';

// get the functions for creating/deleting a custom content type for projects
include drupal_get_path('module', 'l10n_feedback') . '/l10n_feedback.projects.inc';

/**
 * Implements hook_enable().
 */
function l10n_feedback_enable() {
  mailsystem_set(array('l10n_feedback' => 'MimeMailSystem'));
}

/**
 * Implements hook_disable().
 */
function l10n_feedback_disable() {
  mailsystem_clear(array('l10n_feedback' => 'MimeMailSystem'));
}

/**
 * Implements hook_install().
 */
function l10n_feedback_install() {
  // create custom fields for user preferencies
  l10n_feedback_create_userprofile_fields();

  // create a new content type for projects
  l10n_feedback_create_project_content_type();
}

/**
 * Implements hook_uninstall().
 */
function l10n_feedback_uninstall() {
  // delete the custom fields of user preferencies
  l10n_feedback_delete_userprofile_fields();

  // delete the project content type and anything related to it
  l10n_feedback_delete_project_content_type();

  // delete variables that were used for this module
  $variables = array(
    'btr_translation_lng',
    'btr_preferred_projects',
    'btr_export_notify_admin',

    'btr_topcontrib_size',
    'btr_topcontrib_period',

    'btr_ui_crontime',
  );
  foreach ($variables as $var) {
    variable_del($var);
  }
}
