<?php

/**
 * Implements hook_schema().
 */
function btrLanguages_schema() {

  $schema = array();

  $schema['btr_languages'] = array(
    'description' => 'The base table for the Language entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the Language entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'code' => array(
        'description' => 'The code of the language (like: fr, de, etc.).',
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Language name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'direction' => array(
        'description' => 'LeftToRight=0, RightToLeft=1.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'plurals' => array(
        'description' => 'Number of plurals of the language.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 2,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'k1' => array('code'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function btrLanguages_install() {
  $languages = _btrLanguages_language_list();
  foreach ($languages as $lng => $language) {
    $entity = entity_create('language', $language);
    $entity->save();
  }
}

/**
 * Return a list of languages and their details.
 */
function _btrLanguages_language_list() {
  return array(
    'sq' => array(
      'code' => 'sq',
      'name' => 'Albanian',
      'direction' => LANGUAGE_LTR,
      'plurals' => 2,
    ),
    'bg' => array(
      'code' => 'bg',
      'name' => 'Bulgarian',
      'direction' => LANGUAGE_LTR,
      'plurals' => 2,
    ),
    'fr' => array(
      'code' => 'fr',
      'name' => 'French',
      'direction' => LANGUAGE_LTR,
      'plurals' => 2,
    ),
    'de' => array(
      'code' => 'de',
      'name' => 'German',
      'direction' => LANGUAGE_LTR,
      'plurals' => 2,
    ),
    'it' => array(
      'code' => 'it',
      'name' => 'Italian',
      'direction' => LANGUAGE_LTR,
      'plurals' => 2,
    ),
    'es' => array(
      'code' => 'es',
      'name' => 'Spanish',
      'direction' => LANGUAGE_LTR,
      'plurals' => 2,
    ),
    'fi' => array(
      'code' => 'fi',
      'name' => 'Finnish',
      'direction' => LANGUAGE_LTR,
      'plurals' => 2,
    ),
    'tr' => array(
      'code' => 'tr',
      'name' => 'Turkish',
      'direction' => LANGUAGE_LTR,
      'plurals' => 2,
    ),
  );
}
