<?php

/**
 * Implements hook_schema().
 */
function btrLanguages_schema() {

  $schema = array();

  $schema['btr_languages'] = array(
    'description' => 'The base table for the Language entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the Language entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'code' => array(
        'description' => 'The code of the language (like: fr, de, etc.).',
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Language name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'direction' => array(
        'description' => 'LeftToRight=0, RightToLeft=1.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'plurals' => array(
        'description' => 'Number of plurals of the language.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 2,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'k1' => array('code'),
    ),
  );

  return $schema;
}
