<?php

/**
 * Implements hook_schema().
 */
function btrLanguages_schema() {

  $schema = array();

  $schema['btr_languages'] = array(
    'description' => 'The base table for the Language entity',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the Language entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Language name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Language description.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'default' => NULL
      ),
      'deadline' => array(
        'description' => 'Language deadline.',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
